import java.util.InputMismatchException;
import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Game game = new Game();
        game.correctNumber();

    }

    private static class Game{

        Game(){

        }

        private void correctNumber(){

            try{
                int chances=0;
                int numberOfUser;

                int attempts = 5;

                // Make random number beetween 0 and 100
                Random numberRandom = new Random();
                int mystery = numberRandom.nextInt(0,100);
                System.out.println(mystery);

                while (chances<=5){

                    // ask to user to write a number
                    System.out.println("************************************************************************");
                    System.out.println("Entrez un nombre entier entre 0 et 100 afin de trouver le nombre mystère");
                    System.out.println("chances restantes : " + attempts);
                    System.out.println("************************************************************************");

                    Scanner numberByUser = new Scanner(System.in);
                    numberOfUser = numberByUser.nextInt();

                    // check if numberRandom is equal to numberOfUser

                    if (numberOfUser<mystery){
                        System.out.println("Le nombre mystère est plus grand");
                        chances++;
                        attempts--;
                    }
                    if (numberOfUser>mystery){
                        System.out.println("Le nombre mystère est plus petit");
                        chances++;
                        attempts--;
                    }
                    if (chances > 5){
                        System.out.println("Dommage ! Tu as épuisé tes chances, le nombre mystère était " + mystery);
                    }
                    if (numberOfUser == mystery){
                        System.out.println("Bravo ! Le nombre mystère était " + mystery);
                        break;
                    }
                }

            }catch (InputMismatchException e){
                System.out.println("Ne sont supportés que des nombres entiers");
            }

        }
    }
}
